# Postgres
spring.jpa.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect 
spring.datasource.url=jdbc:postgresql://localhost:5432/Auction
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show-sql=true
spring.datasource.username=user
spring.datasource.password=password123
spring.datasource.driverClassName=org.postgresql.Driver

# Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false
spring.flyway.url=jdbc:postgresql://localhost:5432/Auction
spring.flyway.enabled=true
spring.flyway.user=user
spring.flyway.password=password123
spring.flyway.locations=db.migration

# Redis
spring.cache.type=redis
spring.cache.host=localhost
spring.cache.port=6379

# SwaggerUI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# JWT expires
jwt.login.expire.hours=24
jwt.refresh.expire.hours=12

spring.mvc.pathmatch.matching-strategy = ant_path_matcher
