# auction-webapp-with-websocket

./: README.md  docker-compose.yml
auction-backend/: Dockerfile  docker-compose.yml  pom.xml
auction-backend/src/main/java/com/trkgrn/auctionbackend/: AuctionBackendApplication.java
auction-backend/src/main/java/com/trkgrn/auctionbackend/api/controller/: AuthController.java  BidController.java  ProductController.java  RoleController.java
auction-backend/src/main/java/com/trkgrn/auctionbackend/api/exception/: ExpiredJwtExc.java  GeneralExceptionHandler.java  NotFoundExc.java  NullPointerExc.java  SQLExc.java
auction-backend/src/main/java/com/trkgrn/auctionbackend/api/interceptor/: AuthInterceptor.java
auction-backend/src/main/java/com/trkgrn/auctionbackend/api/model/dto/: UserDto.java
auction-backend/src/main/java/com/trkgrn/auctionbackend/api/model/entity/: Bid.java  Product.java  Role.java  Token.java  User.java
auction-backend/src/main/java/com/trkgrn/auctionbackend/api/model/payload/request/: AddProductRequest.java
auction-backend/src/main/java/com/trkgrn/auctionbackend/api/repository/: ProductRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
auction-backend/src/main/java/com/trkgrn/auctionbackend/api/security/jwt/model/: AuthRequest.java  AuthResponse.java
auction-backend/src/main/java/com/trkgrn/auctionbackend/api/security/jwt/service/: JwtFilter.java  JwtUtil.java
auction-backend/src/main/java/com/trkgrn/auctionbackend/api/security/userdetail/: CustomUserDetails.java  CustomUserDetailsService.java
auction-backend/src/main/java/com/trkgrn/auctionbackend/api/service/: AuthService.java  ProductService.java  RoleService.java  TokenService.java  UserService.java
auction-backend/src/main/java/com/trkgrn/auctionbackend/config/: ModelMapperConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
auction-backend/src/main/resources/: application.properties
auction-backend/src/main/resources/db.migration/: V1__db_init.sql  V2__insert_role.sql  V3__add_table.sql  V4__insert_product.sql
auction-backend/src/test/java/com/trkgrn/auctionbackend/: AuctionBackendApplicationTests.java
auction-frontend/: Dockerfile  README.md  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json
auction-frontend/src/: index.html
auction-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
auction-frontend/src/app/interceptors/: JwtInterceptor.ts
auction-frontend/src/app/models/entity/: Bid.ts  Product.ts  Role.ts  User.ts
auction-frontend/src/app/models/request/: AuthRequest.ts
auction-frontend/src/app/models/response/: AuthResponse.ts
auction-frontend/src/app/modules/auth/: auth.guard.ts  auth.module.ts
auction-frontend/src/app/modules/auth/login/: login.component.html  login.component.ts
auction-frontend/src/app/modules/auth/register/: register.component.html  register.component.spec.ts  register.component.ts
auction-frontend/src/app/modules/navbar/: navbar.component.html  navbar.component.ts
auction-frontend/src/app/modules/product/: product-routing.module.ts  product.module.ts
auction-frontend/src/app/modules/product-list/: product-list.component.html  product-list.component.ts
auction-frontend/src/app/modules/product/product-add/: product-add.component.html  product-add.component.ts
auction-frontend/src/app/modules/product/product-list/: product-list.component.html  product-list.component.ts
auction-frontend/src/app/services/: auth.service.ts  http.service.ts  product.service.ts  role.service.ts
auction-frontend/src/environments/: environment.prod.ts  environment.ts
